# sql statement console logging

## generic jpa logging (not much detail)
#.... spring.jpa.show-sql=true

## hibernate specific logging of
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
### show bind values for sql statements e.g. insert values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.h2.console.enabled=true